# grocy-scanner

./: Dockerfile  GrocyScanner.sln  README.md
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
GrocyScanner.Core/: GrocyScanner.Core.csproj
GrocyScanner.Core/Configurations/: GrocyConfiguration.cs
GrocyScanner.Core/Extensions/: DateTimeExtensions.cs
GrocyScanner.Core/GrocyClient/: GrocyClient.cs  GrocyLocationMasterData.cs  GrocyProductStock.cs  GrocyQuantityUnitsMasterData.cs  IGrocyClient.cs  IGrocyLocations.cs  IGrocyQuantityUnit.cs  IProductStock.cs
GrocyScanner.Core/Models/: GrocyCreatedProductResponse.cs  GrocyErrorMessage.cs  GrocyLocation.cs  GrocyProduct.cs  GrocyProductBarcode.cs  GrocyQuantityUnit.cs  Product.cs  ScannerMode.cs
GrocyScanner.Core/Models/Coop/: CoopProduct.cs  CoopProductAnhor.cs  CoopProductContentJson.cs  CoopProductElement.cs  CoopProductImage.cs  CoopProductTile.cs
GrocyScanner.Core/Providers/: CoopProductProvider.cs  IProductProvider.cs  MigrosProductProvider.cs  OpenFoodFactsProductProvider.cs
GrocyScanner.Core/Validators/: GtinValidtor.cs  IGtinValidator.cs
GrocyScanner.Core/ValueCalculator/: BestProductValueCalculator.cs  IBestValueCalculator.cs  IValueCalculator.cs  IValueCalculatorRule.cs  MissingImageCalculateRule.cs  ProductValueCalculator.cs
GrocyScanner.Service/: GrocyScanner.Service.csproj  Program.cs  _Imports.razor
GrocyScanner.Service/Controllers/: BarcodeScanController.cs
GrocyScanner.Service/Hubs/: QrCodeScanHub.cs
GrocyScanner.Service/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Scanner.razor  Settings.razor  _Host.cshtml
GrocyScanner.Service/Properties/: launchSettings.json
GrocyScanner.Service/Request/: BarcodeNotification.cs  CameraNotification.cs
GrocyScanner.Service/Shared/: MainLayout.razor
GrocyScanner.Service/Shared/Components/: AddProductDialog.razor  FullScreenToggle.razor  Warnings.razor
GrocyScanner.Service/wwwroot/css/: site.css
